{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/search/search",
    "pages/wode/wode",
    "pages/searchResult/searchResult",
    "pages/watchMap/watchMap",
    "pages/zhongdian/zhongdian",
    "pages/set/set",
    "pages/chat/chat",
    "pages/help/help"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#3a78fd",
    "navigationBarTitleText": "图吧同行",
    "navigationBarTextStyle":"#fff"
  }
}
